
TEST SETUP:
- alpha 1.1 / infty
- scheduling dynamic / static
- static enables deterministic parallel results!!!
- dynamic is assumed to be faster
- each value is average over 10 runs


RESULTS:

alpha = infty:
	1 thread (staic or dynamic are same) / 6 threads dynamic / 6 threads static:
	d=1
	125000	  49	/	22		/	25
	250000    107	/	51		/	51
	500000    259	/	149		/	148
	1000000	  577	/	325		/	325

	d=2
	125000    99	/	32		/	32
	250000    2021	/	64		/	66
	500000    481	/	172		/	186
	1000000   1051	/	432		/	452

	d=3
	125000	  255	/	57		/	71
	250000    734	/	162		/	195
	500000    1314	/	338		/	380
	1000000   2747	/	830		/	880

alpha = 1.1: note 10x reduced problem size
	1 thread (staic or dynamic are same) / 6 threads dynamic / 6 threads static:
	d=1
	12500	  57	/	18		/	20
	25000     117	/	35		/	40
	50000     246	/	77		/	86
	100000    516	/	174		/	187
			  		/			/
	d=2		  		/			/
	12500     194	/	45		/	46
	25000     366	/	78		/	86
	50000     817	/	179		/	193
	100000    1562	/	332		/	374
			  		/			/
	d=3		  		/			/
	12500     928	/	177		/	234
	25000     2510	/	516		/	616
	50000     4489	/	917		/	1110
	100000    8049	/	1666	/	2026


SUMMARY:
static scheduling performance loss increases with dimension and is worse for non-threshold case
